# NKUST1082

./: Nkust1082.sln  README.md
app/ConsoleApp/: Program.cs
app/WebApplication/: WebApplication.csproj  appsettings.json
app/WebApplication/Controllers/: HomeController.cs  StationsController.cs
app/WebApplication/Data/: ApplicationDbContext.cs
app/WebApplication/Data/Migrations/: 20200423035052_add_stations.Designer.cs  ApplicationDbContextModelSnapshot.cs
app/WebApplication/Models/: ErrorViewModel.cs
app/WebApplication/Properties/: launchSettings.json
app/WebApplication/Views/: _ViewImports.cshtml
app/WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
app/WebApplication/Views/Stations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
app/WindowsFormsApp/: Form1.Designer.cs  Form1.cs  WindowsFormsApp.csproj
app/WindowsFormsApp/Properties/: AssemblyInfo.cs
src/Core/Data/: ApplicationDbContext.cs
src/Core/Data/Migrations/: 20200423035052_add_stations.cs
src/Core/Models/: Station.cs
src/Core/Services/: ImportService.cs
